<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CSR"
            android:textColor="#FF9800"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="26dp"
            android:text="결제완료"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   결제일시: "

                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="2019.12.06 15:09"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   예약시간: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="2019.12.06 17:00"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   시설명: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="엔젤스 코인노래방"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   곡 수: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="2곡"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   방 번호: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="3번"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   결제금액: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="1,000원"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="10dp"
                    android:text="-   결제수단: "
                    android:textSize="17dp" />

                <TextView
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="카드결제"
                    android:textSize="17dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7E7D7D"
                android:text="취소"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:text="확인"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>